*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.first-section{
    width: 100%;
    height: 90vh;
    background: url(images/ouidah.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header{
    width: 100%;
    height: 70px;
    padding: 0px 25px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.logo h1{
    color: white;
    font-weight: 400;
    text-transform: capitalize;
}
header nav{
    justify-content: center;
}
header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li{
   list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 0 20px;
}
header .auth{
    display: inline-block;
}
header .auth a{
    margin: 0 15px;
}
header .auth .login{
    color: white;
    text-decoration: none;
}
header .auth .register{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 10px 17px;
}
.header-content{
    display: flex;
    flex-direction: column;
    margin: 30px ;
}
.header-content h1{
    font-size: 45px;
    letter-spacing: 1px;
    line-height: 60px;
    margin: 50px 0 10px 100px;
    color: white;
}
.header-content p{
    line-height: 25px;
    margin: 20px 100px;
    color: white;
}
.explore-btn{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 13px 15px;
    margin: 10px 100px;
    border: none;
    width: 160px;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
}
.second-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 100%;
    /* background: #7d2ae8; */
    /* border: 1px solid black; */
}
.wrap{
    margin: 50px auto;
    width: 75%;
}
.wrap img{
    width: 450px;
    height: 300px;
    object-fit: cover;
    float: left;
    /* border: 3px solid #c0d3e6; */
    /* border-radius: 10px; */
    border: solid 0.25rem #00060c;
    box-shadow: 1rem 1rem 0 -0.25rem #072138, 1rem 1rem 0 0 #072138;
    transition: box-shadow 300ms ease-in-out;
    margin-right: 20px;
}
.wrap img:hover{
    box-shadow: 0.5rem 0.5rem 0 -0.25rem #072138, 0.5rem 0.5rem 0 0 #072138 ;
}
.text-box{
    color: #00060c;
}
.text-box h2{
    font-size: 40px;
}
.text-box p{
    font-size: 16px;
    margin: 15px 0;
    line-height: 25px;
}
.center{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 60px;
    justify-content: center;
}
.wrapper{
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 70%;
}
.wrapper > .inner{
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}
.card{
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card > img{
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    object-fit: cover;
    aspect-ratio: 18/9;
    width: 17.5em;
}
.card > .content{
    background: #041524;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
}
.card > .content > h1,
.card > .content > h3{
    margin: 0.35em 0;
}
.card > .content >h1{
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
}
.map{
    margin-top: 1em;
}
.map > button{
    all: unset;
    background: #072138;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}
.map > button.active::after{
    background: #00060c;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
}
.gallery{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 14px;
}
.gallery::after{
    content: "";
    display: block;
    flex-grow: 10;
}
.gallery li{
    list-style-type: none;
    height: 250px;
    flex-grow: 1;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 600ms ease-in-out;
}
.gallery img:hover{
    transform: scale(1.05);
}

.desc{
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    padding: 5px 100px;
}
.desc h1{
    column-span: all;
    display: block;
    margin: 15px 25px;
    /* background-image: url(images/festin\ \(4\).jpg);
    background-size: cover;
    background-clip: text;
    color: white; */
    font-size: 30px;
    width: 100%;
}
.desc .content{
    columns: 200px 2;
    column-gap: 20px;
    padding: 20px;
    line-height: 25px;
}
.section-gallerie{
    display: grid;
    place-items: center;
    height: 60vh;
    background-color: #f8f8f8;
}

.gallerie{
    display: flex;
    gap: 1rem;
    max-width: 80rem;
}
.gallerie .card{
    position: relative;
    left: 0;
    width: 6rem;
    border-radius: 1.2rem;
    overflow: hidden;
    background-color: #f8f8f8;
    transition: 0.4s ease-in-out;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    flex: 0.25;
}
.gallerie .card img{
    position: relative;
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.gallerie .card:hover{
    flex: 2;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
}

.gallerie.card:nth-child(1) img{
    left: -8rem;
}
.gallerie.card:nth-child(2) img{
    left: -6rem;
}
.gallerie.card:nth-child(3) img{
    left: -14rem;
}
.gallerie.card:nth-child(4) img{
    left: -8rem;
}
