*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.first-section{
    width: 100%;
    height: 90vh;
    background: url(images/benin-tamberma-768x576.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header{
    width: 100%;
    height: 70px;
    padding: 0px 25px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.logo h1{
    color: white;
    font-weight: 400;
    text-transform: capitalize;
}
header nav{
    justify-content: center;
}
header nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul li{
   list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 0 20px;
}
header .auth{
    display: inline-block;
}
header .auth a{
    margin: 0 15px;
}
header .auth .login{
    color: white;
    text-decoration: none;
}
header .auth .register{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 10px 17px;
}
.header-content{
    display: flex;
    flex-direction: column;
    margin: 30px ;
}
.header-content h1{
    font-size: 45px;
    letter-spacing: 1px;
    line-height: 60px;
    margin: 50px 0 10px 100px;
    color: white;
}
.header-content p{
    line-height: 25px;
    margin: 20px 100px;
    color: white;
}
.explore-btn{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 13px 15px;
    margin: 10px 100px;
    border: none;
    width: 160px;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
}


.div-other{
    width: 100%;
    height: 350px;
}

.others {
    /* border: 1px solid black; */
    max-width: 80%;
    height: 200px;
    display: flex;
    gap: 5px;
    grid-template-columns: repeat(1fr *3);
    padding: 5px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    top: 70%;
    left: 35%;
    position: absolute;
    background-color: white;
    border-radius: 15px;
}

.other {
    width: 250px;
    height: 195px;
    /* border: black 1px solid; */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 15px;
}

.other img {
    width: 50px;
    height: 50px;
    margin: 5px auto;
}

.other h3 {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

.other p {
    padding: 10px;
    font-size: 16px;
    line-height: 25px;
}
.second-section{
    width: 100%;
    height: auto;
    margin-top: 130px;
    /* border: 1px solid black; */
}
.second-section h1{
    color: black;
    font-weight: 600;
    font-size: 25px;
    margin: 50px 0 10px 30px;
}
.second-section p{
    color: black;
    font-size: 17px;
    margin: 10px 0 10px 30px;
}
.destinations{
    width: 1300px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(1fr *4); */
    margin: 20px auto;
}
.destination{
    width: 400px;
    height: 480px;
    margin: 10px 12px;
    /* border: 1px solid black; */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 15px 15px 0 0;
}
.destination .img-box{
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
} 
.destination .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: all 0.6s ease-in-out;
}
.destination .img-box img:hover{
    transform: scale(1.05);
}
.details-destination{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding: 10px;
}
.details-destination h2{
    color: black;
    font-size: 18px;
}
.details-destination p{
    color: black;
    font-size: 16px;
    margin: 5px 0;
}

.destination button{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 13px 15px;
    margin: 5px 8px;
    border: none;
    width: 100px;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
}
.third-section{
    width: 100%;
    height: 120px;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.third-section h1{
    color: white;
    font-weight: 600;
    padding-top: 30px;
}
.third-section p{
    color: white;
    margin: 10px auto;
}
.four-section{
    width: 100%;
    height: 75vh;
    margin-top: 40px;
    /* border: 1px solid black; */
}
.four-section h1{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    margin: 15px auto;
}
.four-section p{
    text-align: center;
    margin: 15px auto;
}
.four-section .content{
    width: 1300px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
}
.content .avis{
    width: 400px;
    height: 440px;
    margin: 10px auto;
    /* border: 1px solid black; */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avis img{
    border-radius: 64% 32%;
    height: 180px;
    width: 180px;
    object-fit: cover;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}
.avis .name{
    font-weight: 600;
    color: blue;
    font-size: 20px;
    margin: 10px auto 5px auto ;
}
.avis .text{
    text-align: center;
    justify-content: center;
    margin: 5px auto;
}

.blog{
    width: 100%;
    height: auto;
    margin-top: 70px;
    /* border: 1px solid black; */
}
.blog h1{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-top: 35px;
}
.blog p{
    text-align: center;
    margin: 10px auto;
}
.main-blog{
    display: flex;
    width: 100%;
    height: 420px;
    /* border: 1px solid black; */
    margin-top: 30px;
}
.main-blog .left{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
.main-blog .left img{
    width: 100%;
    height: 400px;
    padding:0 0 0 110px;
    object-fit: cover;
    border-radius: 15px;
}
.main-blog .right{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    text-align: justify;
}
.main-blog .right h1{
    line-height: 37px;
    font-weight: bold;
    text-align: justify;
    margin-top: 30px;
}
.main-blog .right .date{
    margin-left: 0;
}
.main-blog .right .description{
    text-align: justify;
    margin-top: 25px;
    line-height: 25px;
}
.main-blog .right .read-more{
    color: blue;
    text-decoration: none;
    background-color: transparent;
    border-radius: 5px;
    padding: 13px 15px;
    margin-top: 25px;
    border: blue 1px solid;
    width: 130px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.main-blog .right .read-more:hover{
    background-color: blue;
    color: white;
}
.articles{
    width: 1300px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto; 
}
.articles .article{
    width: 400px;
    height: 400px;
    margin: 10px auto;
    /* border: 1px solid black; */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.article .img-box{
    width: 100%;
    height: 320px;
    border-radius: 15px;
} 
.article .img-box img{
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: all 0.6s ease-in-out;
}
.article .img-box img:hover{
    transform: scale(1.05);
}
.article .content{
    margin: 5px;
    padding: 5px;
    text-align: justify;
}
.article .content h2{
    color: black;
    font-size: 18px;
    text-align: justify;
}
.article .content .date{
    color: black;
    font-size: 16px;
    margin: 5px 0;
    text-align: justify;
}
.five-section{
    width: 100%;
    height: 350px;
    background: aqua;
}

.qualities {
    /* border: 1px solid black; */
    width: 100%;
    height: 400px;
    display: flex;
    gap: 10px;
    grid-template-columns: repeat(1fr *3);
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.quality {
    width: 340px;
    height: 250px;
    /* border: black 1px solid; */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 15px;
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); */
}

.quality img {
    width: 50px;
    height: 50px;
    margin: 15px auto;
}

.quality h3 {
    padding: 10px;
    font-size: 18px;
}

.quality p {
    padding: 10px;
    font-size: 16px;
    line-height: 25px;
}

.lieux{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    justify-content: center;
    text-align: center;
}
.lieux h2{
    color: black;
    font-weight: 600;
    font-size: 30px;
    text-align: justify;
    margin: 25px 0 0 90px;
}

.lieux .container {
    /* border: 1px solid black; */
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    grid-template-columns: repeat(1fr *4);
    padding: 5px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.lieux .container .lieu {
    width: 320px;
    height: 300px;
    /* border: black 1px solid; */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background: url(images/main.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}
.lieux .container .lieu:nth-child(1){
    background: url(images/porte-non-retour\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.lieux .container .lieu:nth-child(2){
    background: url(images/benin-tamberma-768x576.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.lieux .container .lieu:nth-child(3){
    background: url(images/ganvie.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.lieux .container .lieu:nth-child(4){
    background: url(images/cascades.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.lieux .container .lieu h1 {
    margin: 40% auto;
    color: white;
}
/* .see-more{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 13px 15px;
    border: none;
    width: 140px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.see-more:hover{
    opacity: 0.8;
} */
.directive{
    display: flex;
    justify-content: flex-end;
    margin: -20px 90px;
}
.directive .left{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    color: blue;
    border-radius: 50%;
    margin-right: 10px;
    line-height: 50px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.directive .left:hover{
    background-color: blue;
    color: white;
}
.directive .right{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 50%;
    line-height: 50px;
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.directive .right:hover{
    opacity: 0.5;
}

.tourist{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 80px;
}
.tourist h1{
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    margin: 10px auto;
}
.tourist p{
    text-align: center;
    margin: 15px auto;
}
.tourist .guides{
    width: 1300px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
}
.tourist .guides .guide{
    width: 400px;
    height: auto;
    margin: 10px auto;
    /* border: 1px solid black; */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.guide img{
    height: 200px;
    width: 200px;
    padding: 10px;
    border-radius: 32% 64%;
    object-fit: cover;
    filter: drop-shadow(5px 0 );
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6); */
}
.guide .name{
    font-weight: 600;
    color: blue;
    font-size: 20px;
    margin: 10px auto 5px auto ;
}
.guide .text{
    text-align: center;
    justify-content: center;
    margin: 5px auto;
}
.guide button{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 5px;
    padding: 13px 15px;
    margin: 15px auto;
    border: none;
    width: 140px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 300ms ease-in-out; 
}
.guide button:hover{
    opacity: 0.8;
}
.newsletter{
    width: 100%;
    height: 65vh;
    border: 1px solid white;
    background: url(images/benin-togo-village-tamberma-768x512.jpg);
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 70px;
}
.newsletter h1{
    margin: 60px 0 5px 90px;
    color: white;
    font-size: 45px;
    letter-spacing: 1px;
}
.newsletter p{
    margin: 15px 100px;
    color: white;
    letter-spacing: 1px;
    line-height: 30px;
}
.subscribe{
    margin: 30px 100px;
    width: 500px;
    height: 60px;
    border: 1px white solid;
    background-color: white;
    border-radius: 100px;
}
.subscribe input{
    width: 65%;
    height: 100%;
    border: none;
    /* border: 1px solid black; */
    border-radius: 100px;
    outline: none;
    text-indent: 15px;
    font-size: 16px;
    color: blue;
}
::placeholder{
    padding: 10px 20px;
    color: #ccc;
    font-size: 16px;
    letter-spacing: 1px;
}
.subscribe-btn{
    width: 34%;
    height: 100%;
    /* border: 1px solid black; */
    background-color: black;
    color: white;
    border-radius: 100px;
    font-size:16px ;
    cursor: pointer;
}
